help:
  - '&4/uab &chelp'
  - '&4/uab &ctoggle &factionbar/title'
  - '&4/uab &cstats'
  - '&4/uab &cantibotmode &fon/off'
  - '&4/uab &cclearwhitelist'
  - '&4/uab &cclearblacklist'
  - '&4/uab &caddblacklist &f<ip>'
  - '&4/uab &cremoveblacklist &f<ip>'
  - '&4/uab &caddwhitelist &f<ip>'
  - '&4/uab &cremovewhitelist &f<ip>'
stats:
  - '&4Current &cBot &f$1'
  - '&4Current &cPing &f$2'
  - '&4Current &cQueue &f$3'
  - '&4Checking &cList &f$4'
  - '&4Current &CWhitelist &f$6'
  - '&4Current &cBlacklist &f$7'
  - '&4Bot &cBlocked &f$8'
  - '&4Total &cPing &f$9'
antibotmode:
  - '&4Ultimate&cAnti&fBot'
  - '&7We are receiving a bot attack!'
  - '&7--------------------------------'
  - ''
  - '&cThe AntibotMode is currently Online!'
  - '&cIt will remain active until &f$1%&c of IPs are blacklisted'
  - '&cBlacklist status &f$2%'
  - ''
  - '&7______________________________'
  - '&emc.yourserver.net'
first_join:
  - '&4Ultimate&cAnti&fBot'
  - '&7--------------------------------'
  - ''
  - '&cWe are analyzing your connection!'
  - '&cNow you can re-join'
  - ''
  - '&7--------------------------------'
  - '&emc.yourserver.net'
safe_mode:
  - '&4Ultimate&cAnti&fBot'
  - '&7We were unable to verify you in time!'
  - '&7--------------------------------'
  - ''
  - '&cThe server has received a bot attack and you have been disconnected'
  - '&cPlease Rejoin'
  - ''
  - '&7--------------------------------'
  - '&emc.yourserver.net'
account-online:
  - '&4Ultimate&cAnti&fBot'
  - '&7--------------------------------'
  - ''
  - '&cYou have too many accounts connected at the same time on the server!'
  - ''
  - '&7--------------------------------'
  - '&emc.yourserver.net'
ping:
  - '&4Ultimate&cAnti&fBot'
  - '&7--------------------------------'
  - ''
  - '&cPing the server in exactly &f$1&c times and join'
  - ''
  - '&7--------------------------------'
  - '&emc.yourserver.net'
timer:
  - '&4Ultimate&cAnti&fBot'
  - '&7--------------------------------'
  - ''
  - '&cRe-enter the server in exactly in &f$1&c seconds'
  - ''
  - '&7--------------------------------'
  - '&emc.yourserver.net'
blacklisted:
  - '&4Ultimate&cAnti&fBot'
  - '&7--------------------------------'
  - ''
  - '&cYou have been blacklisted by the Antibot System'
  - '&cWhen the attack ends you will be able to join'
  - '&cEstimated time: &f$1'
  - ''
  - '&7--------------------------------'
  - '&emc.yourserver.net'
